* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    height: 120px;
    box-shadow: 0px 2px 12px #d7d7d7;
    position: relative;
}

.logo img {
    height: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: max-height 0.5s ease-out;
}

.nav-links li {
    position: relative;
    margin-left: 50px;
}

.nav-links li:last-child {
    margin-right: 80px;
}

.nav-links a,
.nav-links label.dropdown {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 0.3s ease;
    cursor: pointer;
}

.nav-links a:hover,
.nav-links label.dropdown:hover {
    text-decoration: underline;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    padding: 10px;
    list-style: none;
    margin-top: 10px;
    border: 1px solid rgb(225, 224, 224);
}

.submenu li {
    width: 100%;
    align-items: center;
}

.submenu a {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px 0;
}

#nuova-collezione:checked+label+.submenu {
    display: block;
}

label.dropdown span {
    transition: transform 0.3s ease;
}

#nuova-collezione:checked+label.dropdown span {
    transform: rotate(180deg);
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 25px;
    margin-right: 20px;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease;
    border-radius: 99px;
}

.home-section {
    height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: sticky;
}

.sub-title {
    font-weight: 400;
    color: #6a6a6a;
}

.btn-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    animation: rimbalzo 2s infinite;
}

.btn-down h3 a {
    text-decoration: none;
    color: black;
}

.btn-down h3 a {
    text-decoration: none;
    color: black;
}

.shop {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
    background-color: #f9f9f9;
}

.section {
    padding: 40px 100px;
}

.card-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
    padding: 0 100px;
}

.card {
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    overflow: hidden;
}

.card .image {
    display: flex;
    justify-content: center;
}

.card img {
    height: 250px;
    width: auto;
    margin-bottom: 20px;
    transition: transform .3s;
}

.card:hover img {
    transform: scale(1.1);
}

.card .title h1 {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    position: relative;
    display: inline-block;
}

.card .title h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: transparent;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover .title h1::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    background-color: #333;
}



.card .price p {
    font-size: 18px;
    color: #888;
    margin: 10px 0;
}

.card .color-selector {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.color-selector input[type="radio"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid #acacac;
    border-radius: 50%;
    cursor: pointer;
    font-size: 10px;
}

#toggle-menu {
    display: none;
}

#nuova-collezione {
    display: none;
}

.btn-shop {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #f8f8f8;
    height: 44px;
    font-size: 18px;
    padding: 12px;
    width: 300px;
    border-radius: 8px;
    margin: 30px 0;
    transition: .40s;
    cursor: pointer;
    stroke: #f8f8f8;
    fill: #f8f8f8;
}

.btn-shop p {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-shop:hover {
    background-color: #3e3e3e;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.social-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 50px;
    border-top: 1px solid rgb(206, 206, 206);
    border-bottom: 1px solid rgb(206, 206, 206);
    gap: 15px;
}

.social-container img{
    height: 30px;
    width: auto;
}

.footer-container {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #f9f9f9;
}

.footer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    background-color: #cccbcb;
    text-decoration: none;
    color: inherit;
}

.footer-box p {
    display: inline-block;
    position: relative;
    color: #000000;
}

.footer-box p::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.footer-box img {
    margin-left: 8px;
    width: 20px; 
    height: auto;
    transition: scale .3s;
}

.footer-box:hover img {
    scale: 1.3;
}

.footer-box:hover p::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


@keyframes rimbalzo {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 99px;
        right: 0;
        background-color: #333;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links li:last-child {
        margin-right: 0;
    }

    .hamburger {
        display: flex;
    }

    #toggle-menu:checked~.nav-links {
        max-height: 300px;
    }

    #toggle-menu:checked~.hamburger .line:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    #toggle-menu:checked~.hamburger .line:nth-child(2) {
        opacity: 0;
    }

    #toggle-menu:checked~.hamburger .line:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}